info face="Press Start 2P" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=255   width=1     height=1     xoffset=0     yoffset=40    xadvance=40    page=0  chnl=15
char id=33   x=375   y=15    width=15    height=35    xoffset=10    yoffset=0     xadvance=40    page=0  chnl=15
char id=34   x=330   y=185   width=25    height=15    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=35   x=0     y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=36   x=0     y=35    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=37   x=0     y=70    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=38   x=0     y=105   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=39   x=330   y=240   width=10    height=15    xoffset=10    yoffset=0     xadvance=40    page=0  chnl=15
char id=40   x=310   y=150   width=20    height=35    xoffset=10    yoffset=0     xadvance=40    page=0  chnl=15
char id=41   x=310   y=185   width=20    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=42   x=240   y=170   width=35    height=25    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=43   x=330   y=90    width=30    height=25    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=44   x=330   y=225   width=15    height=15    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=45   x=25    y=250   width=30    height=5     xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=46   x=60    y=245   width=10    height=10    xoffset=10    yoffset=25    xadvance=40    page=0  chnl=15
char id=47   x=0     y=140   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=0     y=175   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=210   y=70    width=30    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=0     y=210   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=60    y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=35    y=40    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=35    y=75    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=35    y=110   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=35    y=145   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=35    y=180   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=70    y=35    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=58   x=330   y=200   width=10    height=25    xoffset=10    yoffset=5     xadvance=40    page=0  chnl=15
char id=59   x=360   y=85    width=15    height=30    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=60   x=300   y=0     width=25    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=61   x=275   y=235   width=35    height=15    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=62   x=270   y=100   width=25    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=63   x=95    y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=64   x=70    y=70    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=65   x=70    y=105   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=70    y=140   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=67   x=70    y=175   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=68   x=70    y=210   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=69   x=105   y=35    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=70   x=130   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=71   x=105   y=70    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=72   x=105   y=105   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=210   y=105   width=30    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=74   x=105   y=140   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=75   x=105   y=175   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=76   x=210   y=140   width=30    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=77   x=105   y=210   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=78   x=140   y=35    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=79   x=165   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=80   x=140   y=70    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=81   x=140   y=105   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=82   x=140   y=140   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=83   x=140   y=175   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=84   x=210   y=175   width=30    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=85   x=140   y=210   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=86   x=175   y=35    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=87   x=200   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=88   x=175   y=70    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=89   x=210   y=210   width=30    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=90   x=175   y=105   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=91   x=310   y=220   width=20    height=35    xoffset=10    yoffset=0     xadvance=40    page=0  chnl=15
char id=92   x=175   y=140   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=93   x=330   y=150   width=20    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=94   x=0     y=245   width=25    height=10    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=95   x=25    y=245   width=35    height=5     xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=96   x=70    y=245   width=10    height=10    xoffset=15    yoffset=0     xadvance=40    page=0  chnl=15
char id=97   x=240   y=195   width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=98   x=175   y=175   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=99   x=240   y=220   width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=100  x=175   y=210   width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=101  x=275   y=135   width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=102  x=240   y=70    width=30    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=103  x=35    y=215   width=35    height=30    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=104  x=210   y=35    width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=105  x=245   y=35    width=30    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=106  x=35    y=0     width=25    height=40    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=107  x=235   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=108  x=270   y=0     width=30    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=109  x=295   y=100   width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=110  x=305   y=65    width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=111  x=310   y=35    width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=112  x=240   y=140   width=35    height=30    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=113  x=270   y=70    width=35    height=30    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=114  x=340   y=60    width=30    height=25    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=115  x=325   y=0     width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=116  x=240   y=105   width=30    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=117  x=275   y=160   width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=118  x=345   y=25    width=30    height=25    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=119  x=275   y=185   width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=120  x=275   y=210   width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=121  x=275   y=35    width=35    height=30    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=122  x=310   y=125   width=35    height=25    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=123  x=345   y=115   width=20    height=35    xoffset=10    yoffset=0     xadvance=40    page=0  chnl=15
char id=124  x=350   y=150   width=10    height=35    xoffset=15    yoffset=0     xadvance=40    page=0  chnl=15
char id=125  x=370   y=50    width=20    height=35    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=126  x=360   y=0     width=35    height=15    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
